spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=F:/file/imooc/course/
file.domain=http://zydhy.oss-cn-beijing.aliyuncs.com/

# http://127.0.0.1:9000/file/f/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
oss.accessKeyId=LTAI4GD5pup7ZTzFJNFeAouQ
oss.accessKeySecret=mwYGvIqOvDwS40n7CqdtVMxqWH72uo
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.domain=http://zydhy.oss-cn-beijing.aliyuncs.com/
oss.bucket=zydhy

# vod
vod.accessKeyId=LTAI4GCs6JSkiTxrQVNd1CD6
vod.accessKeySecret=WiCvnaCndJwuvLuSSnAA02bcMrF9la