# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/hbkjdx?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.course.server.mapper=trace

# redis配置
spring.redis.host=180.76.110.81
spring.redis.port=6379
spring.redis.password=a4f0aff03c915c48